server {
    
    listen 80;
    location / {
        root /usr/share/nginx/html/static/app_data2;
        add_header X-upstream "frontend";
        try_files $uri @app;
    }
    location @app{
        proxy_pass          http://app:8000;
        proxy_redirect      off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        add_header X-upstream "backend";
    }
   
}